{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 15, "patch": 0 },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "CosmicBLUP Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    }
  ]
}
